<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: red;">
    <header>
       
        <h1>Vinsmoke Sanji</h1>
        <img src="sanji.jpg" alt="" width="250px">
    </header>
    <main>
        <p>
          
        </p>
        <p>Under Construction</p>
</main>
<footer>
    <p>&copy; Jeff DuPeé 2024 </p>
</footer>
</body>
<a href="index.html">Home</a>
</html>